TransPro XX/MainPage.xaml

<Page
    x:Class="TransPro_XX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TransPro_XX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    Click="HamburgerButton_Click" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="36"/>
            <Button Name="PrintButton"
                    Click="PrintButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE2F6;"
                    FontSize="36"
                    RelativePanel.RightOf="HamburgerButton"/>
            <Button Name="BackButton" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Click="BackButton_Click" 
                    RelativePanel.RightOf="PrintButton" 
                    Margin="20,0,0,0"/>
            <TextBlock 
                Name="TxtBlckTitle" 
                FontSize="28" 
                FontWeight="Bold"
                Margin="20,0,0,0"
                RelativePanel.RightOf="BackButton"/>
        </RelativePanel>
        <SplitView Name="MainSplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="260"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="LstBxIcons" SelectionChanged="LstBxIcons_SelectionChanged">
                    <ListBoxItem Name="LstBxItmProjectForm">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEA8D;" Margin="0,0,10,0" />
                            <TextBlock Text="Project Formulier" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="LstBxItmTransportStickers">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEB47;" Margin="0,0,10,0"/>
                            <TextBlock Text="Transport Stickers" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="LstBxItmSettings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE713;" Margin="0,0,10,0"/>
                            <TextBlock Text="Instellingen" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
