TransPro XX/Project.xaml

<Page
    x:Class="TransPro_XX.Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TransPro_XX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Projectnummer:"/>
            <TextBox Name="TxtProjectNumber"/>
            <TextBlock Text="Eindgebruiker:"/>
            <TextBox Name="TxtEndUser" TextChanged="TxtEndUser_TextChanged"/>
            <TextBlock Text="Orderstatus:"/>
            <ComboBox Name="CmbBxOrderStatus" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="105">
                <ComboBoxItem Content="V1" IsSelected="True"/>
                <ComboBoxItem Content="V2"/>
                <ComboBoxItem Content="V3"/>
                <ComboBoxItem Content="V4"/>
                <ComboBoxItem Content="V5"/>
                <ComboBoxItem Content="V6"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <CheckBox Name="ChkBxComplete" Content="Compleet?" Tapped="ChkBxComplete_Tapped"/>
            <TextBlock Text="Datum compleet:"/>
            <TextBox Name="TxtDateComplete"/>
            <TextBlock Text="Kopieën:"/>
            <TextBox Name="TxtCopies"/>
        </StackPanel>
    </Grid>
</Page>
