TransPro XX/Project.xaml

<Page
    x:Class="TransPro_XX.Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TransPro_XX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid LostFocus="Grid_LostFocus">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Projectnummer:"/>
            <TextBox Name="TxtProjectNumber" Style="{StaticResource MyTextBoxStyle}"/>
            <TextBlock Text="Eindgebruiker:"/>
            <TextBox Name="TxtEndUser"  Style="{StaticResource MyTextBoxStyle}"/>
            <TextBlock Text="Orderstatus:"/>
            <ComboBox Name="CmbBxOrderStatus" Margin="0,0,0,0" Style="{StaticResource MyComboStyle}">
                <ComboBoxItem Content="V1" IsSelected="True"/>
                <ComboBoxItem Content="V2"/>
                <ComboBoxItem Content="V3"/>
                <ComboBoxItem Content="V4"/>
                <ComboBoxItem Content="V5"/>
                <ComboBoxItem Content="V6"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <CheckBox Name="ChkBxComplete" Content="Compleet?" Checked="ChkBxComplete_Checked" Unchecked="ChkBxComplete_Checked"/>
            <TextBlock Text="Datum compleet:"/>
            <CalendarDatePicker PlaceholderText="datum selecteren" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Name="CalDateComplete"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kopieën:"/>
                <TextBlock Name="TxtCopyResult" Margin="10,0,0,0" Text="{x:Bind SldrCopies.Value, Mode=OneWay}"/>
            </StackPanel>
            <Slider Name="SldrCopies"
                    Minimum="1"
                    Maximum="100"/>
        </StackPanel>
    </Grid>
</Page>
