TransPro XX/Project.xaml

<Page
    x:Class="TransPro_XX.Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TransPro_XX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Projectnummer:"/>
            <TextBox Name="TxtProjectNumber"/>
            <TextBlock Text="Eindgebruiker:"/>
            <TextBox Name="TxtEndUser"/>
            <TextBlock Text="Orderstatus:"/>
            <ListBox Name="LstBxOrderStatus">
                <ListBoxItem Content="V1" IsSelected="True"/>
                <ListBoxItem Content="V2"/>
                <ListBoxItem Content="V3"/>
                <ListBoxItem Content="V4"/>
                <ListBoxItem Content="V5"/>
                <ListBoxItem Content="V6"/>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <CheckBox Name="ChkBxComplete" Content="Compleet?" Tapped="ChkBxComplete_Tapped"/>
            <TextBlock Text="Datum compleet:"/>
            <TextBox Name="TxtDateComplete"/>
            <TextBlock Text="Kopieën:"/>
            <TextBox Name="TxtCopies"/>
        </StackPanel>
    </Grid>
</Page>
