TransPro XX/Transport.xaml

<Page
    x:Class="TransPro_XX.Transport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TransPro_XX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Naam Ontvanger:"/>
            <TextBox Name="TxtCustName"/>
            <TextBlock Text="t.a.v.:"/>
            <TextBox Name="TxtAttn"/>
            <TextBlock Text="Woonplaats:"/>
            <TextBox Name="TxtCity"/>
            <TextBlock Text="Postcode:"/>
            <TextBox Name="TxtPostalcode"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Afleverdatum:"/>
            <CalendarDatePicker PlaceholderText="datum selecteren" DateFormat="{}{day.integer}/{month.integer}/{year.full}"/>
            <TextBlock Text="Huisnummer:"/>
            <TextBox Name="TxtHouseNumber"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Aantal Pallets:"/>
                <TextBlock Name="TxtNumPallets" Text="{x:Bind SldrNumPallets.Value, Mode=OneWay}"/>
            </StackPanel>
            <Slider Name="SldrNumPallets"
                    Minimum="1"
                    Maximum="100"/>
        </StackPanel>
    </Grid>
</Page>
